<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bitacora de Actividades </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }
            header {
                background-color: #fff;
                color: #33A0D2;
                text-align: center;
                padding: 20px;
            }
            h1, h2 {
                margin: 0;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid #222725;
                padding: 10px;
                text-align: left;
            }
            th {
                background-color: #4AD79F;
                color: #000;
            }
            a {
                color: #000000;
            }
            @media screen and (max-width:760px) {
                h1{
                    font-size: 28px;
                }
                .container{
                    padding: 10px;
                }
                table {
                    font-size: 14px;
                }
                th, td {
                    padding: 5px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="./IMG/logouic.png" alt="Universitaria de Colombia" />
            <div class="container">
                <table>
                    <thead>
                        <tr>
                            <th>Nombre de la Actividad</th>
                            <th>Enlace de la Actividad</th>
                            <th>Desarrollo de la Actividad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Primera Actividad</td>
                            <td><a href="original_01.html" target="_blank">Actividad 01</a></td>
                            <td><a href="actividad_01.html" target="_blank">Personalizado</a></td>
                        </tr>
                        <tr>
                            <td>Segunda Actividad</td>
                            <td><a href="original_02.html" target="_blank">Actividad 02</a></td>
                            <td><a href="actividad_02.html" target="_blank0"></a>Personalizado</td>
                        </tr>
                        <tr>
                            <td>Tercera Actividad</td>
                            <td><a href="original_03.html" target="_blank">Actividad 03</a></td>
                            <td><a href="actividad_03.html" target="_blank"></a>Personalizado</td>
                        </tr>
                        <tr>
                            <td>Cuarta Actividad</td>
                            <td><a href="original_04.html" target="_blank">Actividad 04</a></td>
                            <td><a href="actividad_04.html" target="_blank"></a>Personalizado</td> 
                        </tr>
                    </tbody>
                </table>
            </div>
        </header>
    </body>
</html>